BACKEND_URL=http://localhost:8008/
# WEBHOOK_SECRET=https://code-snippets-api-8bfb68a44868.herokuapp.com
WEBHOOK_SECRET1=whsec_aQpkYhiNwxlv0jOWq9YPB5FZfxoaac+P
WEBHOOK_SECRET=whsec_aQpkYhiNwxlv0jOWq9YPB5FZfxoaac+P
MONGO_URL='mongodb+srv://janta-user:11202003Ga.@backend.vg9axlq.mongodb.net/?retryWrites=true&w=majority'
